# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 4_rpg_turn_based_game
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for game_bin_target

build game_bin_target: phony CMakeFiles\game_bin_target game.bin result.bin


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Svyatoslav\Desktop\C++\CMakeStudy\cmake_4_rpg_turn_based_game\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Svyatoslav\Desktop\C++\CMakeStudy\cmake_4_rpg_turn_based_game -BC:\Users\Svyatoslav\Desktop\C++\CMakeStudy\cmake_4_rpg_turn_based_game\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for results_bin_target

build results_bin_target: phony CMakeFiles\results_bin_target

# =============================================================================
# Object build statements for EXECUTABLE target 4_rpg_turn_based_game


#############################################
# Order-only phony target for 4_rpg_turn_based_game

build cmake_object_order_depends_target_4_rpg_turn_based_game: phony || game_bin_target results_bin_target

build CMakeFiles\4_rpg_turn_based_game.dir\src\character.cpp.obj: CXX_COMPILER__4_rpg_turn_based_game ..\..\..\src\character.cpp || cmake_object_order_depends_target_4_rpg_turn_based_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\4_rpg_turn_based_game.dir
  OBJECT_FILE_DIR = CMakeFiles\4_rpg_turn_based_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\4_rpg_turn_based_game.dir\
  TARGET_PDB = 4_rpg_turn_based_game.pdb

build CMakeFiles\4_rpg_turn_based_game.dir\src\functions.cpp.obj: CXX_COMPILER__4_rpg_turn_based_game ..\..\..\src\functions.cpp || cmake_object_order_depends_target_4_rpg_turn_based_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\4_rpg_turn_based_game.dir
  OBJECT_FILE_DIR = CMakeFiles\4_rpg_turn_based_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\4_rpg_turn_based_game.dir\
  TARGET_PDB = 4_rpg_turn_based_game.pdb

build CMakeFiles\4_rpg_turn_based_game.dir\src\main.cpp.obj: CXX_COMPILER__4_rpg_turn_based_game ..\..\..\src\main.cpp || cmake_object_order_depends_target_4_rpg_turn_based_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\4_rpg_turn_based_game.dir
  OBJECT_FILE_DIR = CMakeFiles\4_rpg_turn_based_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\4_rpg_turn_based_game.dir\
  TARGET_PDB = 4_rpg_turn_based_game.pdb

build CMakeFiles\4_rpg_turn_based_game.dir\src\point.cpp.obj: CXX_COMPILER__4_rpg_turn_based_game ..\..\..\src\point.cpp || cmake_object_order_depends_target_4_rpg_turn_based_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\4_rpg_turn_based_game.dir
  OBJECT_FILE_DIR = CMakeFiles\4_rpg_turn_based_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\4_rpg_turn_based_game.dir\
  TARGET_PDB = 4_rpg_turn_based_game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 4_rpg_turn_based_game


#############################################
# Link the executable 4_rpg_turn_based_game.exe

build 4_rpg_turn_based_game.exe: CXX_EXECUTABLE_LINKER__4_rpg_turn_based_game CMakeFiles\4_rpg_turn_based_game.dir\src\character.cpp.obj CMakeFiles\4_rpg_turn_based_game.dir\src\functions.cpp.obj CMakeFiles\4_rpg_turn_based_game.dir\src\main.cpp.obj CMakeFiles\4_rpg_turn_based_game.dir\src\point.cpp.obj || game_bin_target results_bin_target
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\4_rpg_turn_based_game.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Svyatoslav\Desktop\C++\CMakeStudy\cmake_4_rpg_turn_based_game\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Svyatoslav/Desktop/serverCreation/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Svyatoslav/Desktop/C++/CMakeStudy/cmake_4_rpg_turn_based_game/out/build/x64-Debug/4_rpg_turn_based_game.exe -installedDir C:/Users/Svyatoslav/Desktop/serverCreation/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\4_rpg_turn_based_game.dir\
  TARGET_FILE = 4_rpg_turn_based_game.exe
  TARGET_IMPLIB = 4_rpg_turn_based_game.lib
  TARGET_PDB = 4_rpg_turn_based_game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Svyatoslav\Desktop\C++\CMakeStudy\cmake_4_rpg_turn_based_game\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Phony custom command for CMakeFiles\game_bin_target

build CMakeFiles\game_bin_target: phony ..\..\..\game.bin


#############################################
# Custom command for game.bin

build game.bin result.bin: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Svyatoslav\Desktop\C++\CMakeStudy\cmake_4_rpg_turn_based_game\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Svyatoslav/Desktop/C++/CMakeStudy/cmake_4_rpg_turn_based_game/game.bin C:/Users/Svyatoslav/Desktop/C++/CMakeStudy/cmake_4_rpg_turn_based_game/out/build/x64-Debug/game.bin && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Svyatoslav/Desktop/C++/CMakeStudy/cmake_4_rpg_turn_based_game/result.bin C:/Users/Svyatoslav/Desktop/C++/CMakeStudy/cmake_4_rpg_turn_based_game/out/build/x64-Debug/result.bin"
  DESC = Generating game.bin, result.bin
  restat = 1


#############################################
# Phony custom command for CMakeFiles\results_bin_target

build CMakeFiles\results_bin_target: phony ..\..\..\results.bin

# =============================================================================
# Target aliases.

build 4_rpg_turn_based_game: phony 4_rpg_turn_based_game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Svyatoslav/Desktop/C++/CMakeStudy/cmake_4_rpg_turn_based_game/out/build/x64-Debug

build all: phony 4_rpg_turn_based_game.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Users\Svyatoslav\Desktop\serverCreation\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Users\Svyatoslav\Desktop\serverCreation\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

